first.name.element = firstName
last.name.element = lastName
phone.element = phone
email.element = userName
country.dropdown.element = country
user.name.element = email
password.element = password
confirm.password.element = confirmPassword
submit.button.element = submit